<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视觉差</title>
    <style>
        .box1{
            height: 500px;
            width: 1000px;
            background-color: grey;
            background-image: url("下载 (1).png");
            background-size: contain;
            background-attachment: fixed;
        }
        .box2{
            height: 500px;
            width: 1000px;
            background-color: grey;
            background-image: url("下载 (2).png");
            background-size: contain;
            background-attachment: fixed;
        }
        .box3{
            height: 500px;
            width: 1000px;
            background-color: grey;
            background-image: url("下载 (6).png");
            background-size: contain;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p class="box1"></p>
    <p class="box2"></p>
    <p class="box3"></p>
</body>

</html>